[gd_scene load_steps=42 format=3 uid="uid://b42cdt8riqtk8"]

[ext_resource type="Script" uid="uid://dwn5i5w1d4gln" path="res://scripts/Intereses.gd" id="1_udxmp"]
[ext_resource type="Texture2D" uid="uid://sk4edt1vteia" path="res://assets/scenes/mujer_BG.png" id="2_gavju"]
[ext_resource type="Texture2D" uid="uid://b48e4np3gntfa" path="res://assets/chat/mujer_movil_BG.png" id="3_ximn0"]
[ext_resource type="Texture2D" uid="uid://b81jox36n1p3m" path="res://assets/ui/botones/boton_back_enable.png" id="4_2t7eq"]
[ext_resource type="Texture2D" uid="uid://bd8vgs8f1k2ki" path="res://assets/ui/intereses/deporte_standar.png" id="4_bsbbg"]
[ext_resource type="Texture2D" uid="uid://b5xdhws1vred3" path="res://assets/chat/mujer_manos.png" id="5_2t7eq"]
[ext_resource type="Texture2D" uid="uid://bjwsnkc2wimq1" path="res://assets/ui/botones/boton_next_disable.png" id="5_amjhj"]
[ext_resource type="Texture2D" uid="uid://ok2mtew4hfsq" path="res://assets/ui/botones/dating_app_logo.png" id="5_ne1ry"]
[ext_resource type="Texture2D" uid="uid://ed2yyahale54" path="res://assets/ui/intereses/deporte_pressed.png" id="5_wr0it"]
[ext_resource type="Texture2D" uid="uid://cdowxou7i2sp8" path="res://assets/ui/botones/boton_back_pressed.png" id="6_e0vuy"]
[ext_resource type="Texture2D" uid="uid://dqommqmkueh2b" path="res://assets/ui/intereses/videojuegos_standar.png" id="6_hrael"]
[ext_resource type="Texture2D" uid="uid://cafgu6uwdrg8t" path="res://assets/ui/botones/boton_next_enable.png" id="7_e0vuy"]
[ext_resource type="Texture2D" uid="uid://dlvadjd6a4bx0" path="res://assets/ui/intereses/videojuegos_pressed.png" id="7_kbqxa"]
[ext_resource type="Texture2D" uid="uid://fos6r4dkhmtf" path="res://assets/ui/botones/boton_next_pressed.png" id="8_bsbbg"]
[ext_resource type="Script" uid="uid://bqaljc3ocn7l7" path="res://scripts/ToggleTextureButton.gd" id="9_s6b40"]
[ext_resource type="Texture2D" uid="uid://bv4sdthu38woq" path="res://assets/ui/botones/boton_back_disable.png" id="9_wr0it"]
[ext_resource type="LabelSettings" uid="uid://blcj8jkmck0sl" path="res://custom_resources/label_settings/interes_label.tres" id="10_n41l3"]
[ext_resource type="Texture2D" uid="uid://d0rrhhlmitm20" path="res://assets/ui/emojis/deporte.png" id="14_8xxvk"]
[ext_resource type="Texture2D" uid="uid://drqael15325q2" path="res://assets/ui/intereses/cine_standar.png" id="15_pc4ie"]
[ext_resource type="Texture2D" uid="uid://tlwlwhqrdm54" path="res://assets/ui/intereses/cine_pressed.png" id="16_mu2s7"]
[ext_resource type="Texture2D" uid="uid://c00n4oohq30hg" path="res://assets/ui/emojis/cine.png" id="17_gxsr2"]
[ext_resource type="Texture2D" uid="uid://22eroav7uyfu" path="res://assets/ui/intereses/animes_standar.png" id="17_rc70f"]
[ext_resource type="Texture2D" uid="uid://laknsgm4m8c6" path="res://assets/ui/intereses/animes_pressed.png" id="18_84y4e"]
[ext_resource type="Texture2D" uid="uid://dfis8ao0uamb4" path="res://assets/ui/intereses/libros_standar.png" id="19_e18od"]
[ext_resource type="Texture2D" uid="uid://cj2d47l6rm476" path="res://assets/ui/emojis/videojuego.png" id="20_chhwc"]
[ext_resource type="Texture2D" uid="uid://dw7xtrg5hfbgf" path="res://assets/ui/intereses/libros_pressed.png" id="20_jjvns"]
[ext_resource type="Texture2D" uid="uid://dwo3xk3j6wc2c" path="res://assets/ui/intereses/cocina_standar.png" id="21_e18od"]
[ext_resource type="Texture2D" uid="uid://dxeqjjwqf5p2g" path="res://assets/ui/intereses/cocina_pressed.png" id="22_jjvns"]
[ext_resource type="Texture2D" uid="uid://bwsv25u420rad" path="res://assets/ui/intereses/festivales_standar.png" id="23_1653i"]
[ext_resource type="Texture2D" uid="uid://cis4700bon745" path="res://assets/ui/emojis/anime.png" id="23_r0btw"]
[ext_resource type="Texture2D" uid="uid://chayc2wwfh12l" path="res://assets/ui/intereses/festivales_pressed.png" id="24_grgab"]
[ext_resource type="Texture2D" uid="uid://byl7ko6gvl1ch" path="res://assets/ui/intereses/musica_standar.png" id="25_mganv"]
[ext_resource type="Texture2D" uid="uid://dcwtrsynh0ml4" path="res://assets/ui/emojis/libros.png" id="26_jgkl5"]
[ext_resource type="Texture2D" uid="uid://ugh57vofi6tq" path="res://assets/ui/intereses/musica_pressed.png" id="26_sjuwq"]
[ext_resource type="Texture2D" uid="uid://cuv4nqvppuesl" path="res://assets/ui/intereses/tech_standar.png" id="27_mganv"]
[ext_resource type="Texture2D" uid="uid://b6qjxm2kvr2n5" path="res://assets/ui/emojis/festivales.png" id="28_ap4f8"]
[ext_resource type="Texture2D" uid="uid://btrupbhogp04w" path="res://assets/ui/intereses/tech_pressed.png" id="28_sjuwq"]
[ext_resource type="Texture2D" uid="uid://didb3t2r1en42" path="res://assets/ui/emojis/cocina.png" id="29_p4xr4"]
[ext_resource type="Texture2D" uid="uid://csksrheu5oh3" path="res://assets/ui/emojis/musica.png" id="32_k53lu"]
[ext_resource type="Texture2D" uid="uid://dhfeneyyb6dcx" path="res://assets/ui/emojis/tech.png" id="34_s6b40"]
[ext_resource type="FontFile" uid="uid://dau58fdkdok2k" path="res://assets/fonts/Cherry_Bomb_One/CherryBombOne-Regular.ttf" id="38_ne1ry"]

[node name="PantallaIntereses" type="Node2D"]
script = ExtResource("1_udxmp")

[node name="Mujer_Frame" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gavju")
expand_mode = 3

[node name="Mujer_Movil" type="TextureRect" parent="."]
offset_left = 497.0
offset_top = 98.0
offset_right = 781.0
offset_bottom = 596.0
texture = ExtResource("3_ximn0")

[node name="Mujer_Manos" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_2t7eq")

[node name="DatingAppLogo" type="TextureRect" parent="."]
offset_left = 514.0
offset_top = 117.0
offset_right = 758.0
offset_bottom = 235.0
texture = ExtResource("5_ne1ry")

[node name="Label3" type="Label" parent="."]
offset_left = 538.0
offset_top = 224.0
offset_right = 734.0
offset_bottom = 254.0
theme_override_colors/font_color = Color(0.305882, 0.0313726, 0.0313726, 1)
theme_override_fonts/font = ExtResource("38_ne1ry")
theme_override_font_sizes/font_size = 20
text = "Selecciona tus gustos"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 515.0
offset_top = 266.0
offset_right = 762.0
offset_bottom = 465.0
size_flags_horizontal = 0

[node name="Hobbies" type="FlowContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Interes_deportes" type="TextureButton" parent="Control/Hobbies"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("4_bsbbg")
texture_pressed = ExtResource("5_wr0it")
script = ExtResource("9_s6b40")
texture_normal_res = ExtResource("4_bsbbg")
texture_pressed_res = ExtResource("5_wr0it")

[node name="Label" type="Label" parent="Control/Hobbies/Interes_deportes"]
layout_mode = 0
offset_left = 32.0
offset_top = 4.0
offset_right = 99.0
offset_bottom = 23.0
text = "Deportes"
label_settings = ExtResource("10_n41l3")

[node name="TextureRect" type="TextureRect" parent="Control/Hobbies/Interes_deportes"]
layout_mode = 0
offset_left = 9.0
offset_top = 5.0
offset_right = 27.0
offset_bottom = 23.0
texture = ExtResource("14_8xxvk")

[node name="Interes_cine" type="TextureButton" parent="Control/Hobbies"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("15_pc4ie")
texture_pressed = ExtResource("16_mu2s7")
stretch_mode = 0
script = ExtResource("9_s6b40")
texture_normal_res = ExtResource("15_pc4ie")
texture_pressed_res = ExtResource("16_mu2s7")

[node name="Label" type="Label" parent="Control/Hobbies/Interes_cine"]
layout_mode = 2
offset_left = 38.0
offset_top = 5.0
offset_right = 71.0
offset_bottom = 24.0
text = "Cine"
label_settings = ExtResource("10_n41l3")

[node name="TextureRect" type="TextureRect" parent="Control/Hobbies/Interes_cine"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -12.5
offset_right = 31.0
offset_bottom = 3.5
grow_vertical = 2
texture = ExtResource("17_gxsr2")

[node name="Interes_videojuegos" type="TextureButton" parent="Control/Hobbies"]
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("6_hrael")
texture_pressed = ExtResource("7_kbqxa")
stretch_mode = 0
script = ExtResource("9_s6b40")
texture_normal_res = ExtResource("6_hrael")
texture_pressed_res = ExtResource("7_kbqxa")

[node name="Label" type="Label" parent="Control/Hobbies/Interes_videojuegos"]
layout_mode = 0
offset_left = 36.0
offset_top = 4.0
offset_right = 124.0
offset_bottom = 23.0
text = "Videojuegos"
label_settings = ExtResource("10_n41l3")

[node name="TextureRect" type="TextureRect" parent="Control/Hobbies/Interes_videojuegos"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -12.0
offset_right = 29.0
offset_bottom = 4.0
grow_vertical = 2
texture = ExtResource("20_chhwc")

[node name="Interes_anime" type="TextureButton" parent="Control/Hobbies"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("17_rc70f")
texture_pressed = ExtResource("18_84y4e")
stretch_mode = 3
script = ExtResource("9_s6b40")
texture_normal_res = ExtResource("17_rc70f")
texture_pressed_res = ExtResource("18_84y4e")

[node name="Label" type="Label" parent="Control/Hobbies/Interes_anime"]
layout_mode = 0
offset_left = 34.0
offset_top = 4.0
offset_right = 82.0
offset_bottom = 23.0
text = "Anime"
label_settings = ExtResource("10_n41l3")

[node name="TextureRect" type="TextureRect" parent="Control/Hobbies/Interes_anime"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -14.0
offset_right = 29.0
offset_bottom = 4.0
grow_vertical = 2
texture = ExtResource("23_r0btw")

[node name="Interes_libros" type="TextureButton" parent="Control/Hobbies"]
layout_mode = 2
texture_normal = ExtResource("19_e18od")
texture_pressed = ExtResource("20_jjvns")
stretch_mode = 3
script = ExtResource("9_s6b40")
texture_normal_res = ExtResource("19_e18od")
texture_pressed_res = ExtResource("20_jjvns")

[node name="Label" type="Label" parent="Control/Hobbies/Interes_libros"]
layout_mode = 0
offset_left = 38.0
offset_top = 4.0
offset_right = 86.0
offset_bottom = 25.0
text = "Libros"
label_settings = ExtResource("10_n41l3")

[node name="TextureRect" type="TextureRect" parent="Control/Hobbies/Interes_libros"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -13.0
offset_right = 33.0
offset_bottom = 5.0
grow_vertical = 2
texture = ExtResource("26_jgkl5")

[node name="Interes_cocina" type="TextureButton" parent="Control/Hobbies"]
layout_mode = 2
texture_normal = ExtResource("21_e18od")
texture_pressed = ExtResource("22_jjvns")
stretch_mode = 3
script = ExtResource("9_s6b40")
texture_normal_res = ExtResource("21_e18od")
texture_pressed_res = ExtResource("22_jjvns")

[node name="Label" type="Label" parent="Control/Hobbies/Interes_cocina"]
layout_mode = 0
offset_left = 34.0
offset_top = 4.0
offset_right = 82.0
offset_bottom = 25.0
text = "Cocina"
label_settings = ExtResource("10_n41l3")

[node name="TextureRect" type="TextureRect" parent="Control/Hobbies/Interes_cocina"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -14.0
offset_right = 29.0
offset_bottom = 4.0
grow_vertical = 2
texture = ExtResource("29_p4xr4")

[node name="Interes_festivales" type="TextureButton" parent="Control/Hobbies"]
layout_mode = 2
texture_normal = ExtResource("23_1653i")
texture_pressed = ExtResource("24_grgab")
stretch_mode = 3
script = ExtResource("9_s6b40")
texture_normal_res = ExtResource("23_1653i")
texture_pressed_res = ExtResource("24_grgab")

[node name="Label" type="Label" parent="Control/Hobbies/Interes_festivales"]
layout_mode = 0
offset_left = 31.0
offset_top = 4.0
offset_right = 101.0
offset_bottom = 25.0
text = "Festivales"
label_settings = ExtResource("10_n41l3")

[node name="TextureRect" type="TextureRect" parent="Control/Hobbies/Interes_festivales"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -14.0
offset_right = 27.0
offset_bottom = 4.0
grow_vertical = 2
texture = ExtResource("28_ap4f8")

[node name="Interes_musica" type="TextureButton" parent="Control/Hobbies"]
layout_mode = 2
texture_normal = ExtResource("25_mganv")
texture_pressed = ExtResource("26_sjuwq")
stretch_mode = 3
script = ExtResource("9_s6b40")
texture_normal_res = ExtResource("25_mganv")
texture_pressed_res = ExtResource("26_sjuwq")

[node name="Label" type="Label" parent="Control/Hobbies/Interes_musica"]
layout_mode = 0
offset_left = 34.0
offset_top = 3.0
offset_right = 82.0
offset_bottom = 24.0
text = "Música"
label_settings = ExtResource("10_n41l3")

[node name="TextureRect" type="TextureRect" parent="Control/Hobbies/Interes_musica"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -14.0
offset_right = 29.0
offset_bottom = 4.0
grow_vertical = 2
texture = ExtResource("32_k53lu")

[node name="Interes_tech" type="TextureButton" parent="Control/Hobbies"]
layout_mode = 2
texture_normal = ExtResource("27_mganv")
texture_pressed = ExtResource("28_sjuwq")
stretch_mode = 3
script = ExtResource("9_s6b40")
texture_normal_res = ExtResource("27_mganv")
texture_pressed_res = ExtResource("28_sjuwq")

[node name="Label" type="Label" parent="Control/Hobbies/Interes_tech"]
layout_mode = 0
offset_left = 28.0
offset_top = 3.0
offset_right = 64.0
offset_bottom = 24.0
text = "Tech"
label_settings = ExtResource("10_n41l3")

[node name="TextureRect" type="TextureRect" parent="Control/Hobbies/Interes_tech"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -13.0
offset_right = 23.0
offset_bottom = 3.0
grow_vertical = 2
texture = ExtResource("34_s6b40")

[node name="RetrocederButton" type="TextureButton" parent="."]
offset_left = 521.0
offset_top = 473.0
offset_right = 545.0
offset_bottom = 505.0
texture_normal = ExtResource("4_2t7eq")
texture_pressed = ExtResource("5_amjhj")
texture_disabled = ExtResource("6_e0vuy")

[node name="ContinuarButton" type="TextureButton" parent="."]
offset_left = 730.0
offset_top = 473.0
offset_right = 754.0
offset_bottom = 505.0
texture_normal = ExtResource("7_e0vuy")
texture_pressed = ExtResource("8_bsbbg")
texture_disabled = ExtResource("9_wr0it")

[connection signal="pressed" from="Control/Hobbies/Interes_deportes" to="." method="_on_interes_deportes_pressed"]
[connection signal="pressed" from="Control/Hobbies/Interes_cine" to="." method="_on_interes_cine_pressed"]
[connection signal="pressed" from="Control/Hobbies/Interes_videojuegos" to="." method="_on_interes_videojuegos_pressed"]
[connection signal="pressed" from="Control/Hobbies/Interes_anime" to="." method="_on_interes_anime_pressed"]
[connection signal="pressed" from="Control/Hobbies/Interes_libros" to="." method="_on_interes_libros_pressed"]
[connection signal="pressed" from="Control/Hobbies/Interes_cocina" to="." method="_on_interes_cocina_pressed"]
[connection signal="pressed" from="Control/Hobbies/Interes_festivales" to="." method="_on_interes_festivales_pressed"]
[connection signal="pressed" from="Control/Hobbies/Interes_musica" to="." method="_on_interes_musica_pressed"]
[connection signal="pressed" from="Control/Hobbies/Interes_tech" to="." method="_on_interes_tech_pressed"]
[connection signal="pressed" from="RetrocederButton" to="." method="_on_retroceder_button_pressed"]
[connection signal="pressed" from="ContinuarButton" to="." method="_on_continuar_button_pressed"]
