[gd_scene load_steps=4 format=3 uid="uid://bx0pkftskm4fh"]

[ext_resource type="Texture2D" uid="uid://blnv8tbv0db84" path="res://assets/chat/iconchat_man.png" id="1_460wv"]
[ext_resource type="Texture2D" uid="uid://c3i11lx3bhl15" path="res://assets/chat/message_recieved.png" id="2_q8i35"]
[ext_resource type="LabelSettings" uid="uid://8frijjk43tp8" path="res://custom_resources/label_settings/messages.tres" id="3_q8i35"]

[node name="BurbujaMatchConAvatar" type="HBoxContainer"]
offset_right = 237.0
offset_bottom = 50.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Avatar" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("1_460wv")
stretch_mode = 2

[node name="Burbuja" type="Panel" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Burbuja"]
layout_mode = 2
offset_left = 4.0
offset_right = 204.0
offset_bottom = 50.0
texture = ExtResource("2_q8i35")

[node name="Texto" type="Label" parent="Burbuja"]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 198.0
offset_bottom = 45.0
label_settings = ExtResource("3_q8i35")
autowrap_mode = 2
