[gd_scene load_steps=7 format=3 uid="uid://gqjie8x26xkb"]

[ext_resource type="Script" uid="uid://dgfkuw5406c42" path="res://scripts/CreditsModal.gd" id="1_ywila"]
[ext_resource type="FontFile" uid="uid://boe2oenoyudlq" path="res://assets/fonts/Cherry_Bomb_One/Outfit/static/Outfit-Medium.ttf" id="2_q0ncl"]
[ext_resource type="FontFile" uid="uid://d302wexnvwwsx" path="res://assets/fonts/Cherry_Bomb_One/Outfit/static/Outfit-Black.ttf" id="3_dvsja"]
[ext_resource type="Texture2D" uid="uid://mhdwwnyfwenu" path="res://assets/ui/botones/boton_rosa_selected.png" id="4_wnajd"]
[ext_resource type="Texture2D" uid="uid://c4bupiq7wdio2" path="res://assets/ui/botones/boton_rosa_enable.png" id="5_bnxhv"]
[ext_resource type="LabelSettings" uid="uid://beemax7wyajc0" path="res://custom_resources/label_settings/main_menu_label_settings.tres" id="6_x4axm"]

[node name="CreditsModal" type="PopupPanel"]
position = Vector2i(309, 100)
size = Vector2i(640, 550)
visible = true
exclusive = true
min_size = Vector2i(600, 500)
script = ExtResource("1_ywila")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 636.0
offset_bottom = 546.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.709804, 0.87451, 0.937255, 0.929412)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 25.0
offset_right = -10.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.290196, 0.54902, 0.698039, 1)
theme_override_constants/line_separation = 2
theme_override_fonts/normal_font = ExtResource("2_q0ncl")
theme_override_fonts/bold_font = ExtResource("3_dvsja")
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/mono_font_size = 22
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="TextureButton" type="TextureButton" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("4_wnajd")
texture_pressed = ExtResource("5_bnxhv")

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/TextureButton"]
layout_mode = 0
offset_left = 54.0
offset_top = -6.0
offset_right = 183.0
offset_bottom = 56.0
text = "Cerrar"
label_settings = ExtResource("6_x4axm")

[connection signal="pressed" from="ColorRect/VBoxContainer/TextureButton" to="." method="_on_texture_button_pressed"]
